{
  "expo": {
    "name": "iPee - Bathroom Finder",
    "slug": "ipee-bathroom-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to find nearby bathrooms and plan your route.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to find nearby bathrooms and plan your route."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90E2"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby bathrooms."
        }
      ]
    ],
    "extra": {
      "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAJonjxDsKHATA7GznRH-7idVM0p3PYBek"
    }
  }
}
